<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_institution_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/church_bg"
    tools:context="com.tech.thrithvam.palarivattomstjohnthebaptistchurch.InstitutionDetails">

    <TextView
        android:text="@string/ins_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/activity_head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_scrollview"
        android:layout_below="@+id/activity_head"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:maxHeight="200dp"
                android:id="@+id/institution_image"
                android:scaleType="fitCenter"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FirstLayout"
                android:layout_below="@+id/institution_image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/white_transparent_card"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:layout_marginTop="5dp"
                    android:id="@+id/address_label"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:id="@+id/address_details"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_below="@+id/address_label"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondLayout"
                android:background="@drawable/white_transparent_card"
                android:padding="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_below="@+id/FirstLayout"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_inform"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/general_info_label"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/founder"
                    android:id="@+id/founder_label"
                    android:layout_below="@id/general_info_label"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/founder_name"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_below="@+id/general_info_label"
                    android:layout_toRightOf="@+id/founder_label"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/founded"
                    android:id="@+id/founded_label"
                    android:layout_below="@id/founder_name"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/founded"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/founded_label"
                    android:layout_below="@+id/founder_name"
                    android:layout_marginBottom="5dp"/>


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_colon"
                    android:id="@+id/mobile_label"
                    android:layout_below="@id/founded"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile_Number"
                    android:id="@+id/mobile_number"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/mobile_label"
                    android:layout_below="@id/founded"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_colon"
                    android:id="@+id/phone_label"
                    android:layout_below="@id/mobile_number"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone1"
                    android:id="@+id/phone1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:maxLength="11"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/email_label"
                    android:layout_below="@id/mobile_number"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone2"
                    android:id="@+id/phone2"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:maxLength="11"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/phone1"
                    android:layout_below="@id/mobile_number"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:id="@+id/email_label"
                    android:layout_below="@id/phone1"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email_Id"
                    android:id="@+id/email_id"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/email_label"
                    android:layout_below="@id/phone1"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Website:"
                    android:id="@+id/web_label"
                    android:layout_below="@id/email_id"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:id="@+id/website"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@+id/email_label"
                    android:layout_below="@id/email_id"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thirdLayout"
                android:layout_below="@+id/secondLayout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/white_transparent_card"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/history_label"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:id="@+id/history_details"
                    android:layout_below="@id/history_label"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:ellipsize="end"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
