<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_church_details_expansion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.palarivattomstjohnthebaptistchurch.ChurchDetailsExpansion"
    android:background="@drawable/church_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutLayout"
                    android:layout_margin="7dp"
                    android:background="@drawable/white_transparent_card"
                    android:padding="10dp">
                    <TextView
                    android:text="Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/heading"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_below="@+id/heading"
                        android:id="@+id/detail_image"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:id="@+id/description"
                        android:layout_below="@id/detail_image"
                        android:textColor="@color/primary_text"
                        android:layout_margin="5dp"
                        android:textSize="15sp"/>
                    </RelativeLayout>
        </LinearLayout>
</ScrollView>
</RelativeLayout>
