<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_church_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.palarivattomstjohnthebaptistchurch.ChurchDetails"
    android:background="@drawable/church_bg">
    <TextView
        android:text="@string/church_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/activity_head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/itemsLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:indicator="BallTrianglePath"
        app:indicator_color="@color/white_patch"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_scrollview"
        android:layout_below="@+id/activity_head"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:id="@+id/church_image"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/church_image"
        android:layout_alignStart="@+id/church_image"
        android:id="@+id/view"
        android:layout_alignRight="@+id/church_image"
        android:layout_alignEnd="@+id/church_image"
        android:layout_alignBottom="@+id/church_image"
        android:background="@drawable/gradient_to_black"
        android:layout_alignTop="@+id/town" />
    <TextView
        android:text="Town"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/town"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/address"
        android:layout_alignLeft="@+id/church_image"
        android:layout_alignStart="@+id/church_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:text="Address"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/church_image"
        android:layout_alignLeft="@+id/church_image"
        android:layout_alignStart="@+id/church_image"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutLayout"
        android:layout_below="@+id/church_image"
        android:layout_margin="7dp"
        android:background="@drawable/white_transparent_card"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:layout_marginTop="5dp"
            android:id="@+id/about_label"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Details"
            android:id="@+id/about"
            android:layout_below="@id/about_label"
            android:textColor="@color/primary_text"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:maxLines="5"
            android:ellipsize="end"/>
        <TextView
            android:text="@string/view_more"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"
            android:layout_below="@id/about"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:onClick="view_more_about"/>
    </RelativeLayout>
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/priestLayout"
                android:layout_below="@+id/aboutLayout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/white_transparent_card"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priest"
                    android:layout_marginTop="5dp"
                    android:id="@+id/priest_label"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/priest_image"
                    android:layout_margin="10dp"
                    android:src="@drawable/priest"
                    android:scaleType="centerInside"
                    android:layout_below="@+id/priest_label"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_toRightOf="@+id/priest_image"
                    android:layout_toEndOf="@+id/priest_image"
                    android:layout_below="@+id/priest_label"
                    android:id="@+id/priest_name_label" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/priest_name"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"
                    android:layout_toRightOf="@+id/priest_image"
                    android:layout_toEndOf="@+id/priest_image"
                    android:layout_below="@+id/priest_name_label"
                    android:id="@+id/priest_name"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parish"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_toRightOf="@+id/priest_image"
                    android:layout_toEndOf="@+id/priest_image"
                    android:layout_below="@+id/priest_name"
                    android:id="@+id/parish_label" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parish Name"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"
                    android:layout_toRightOf="@+id/priest_image"
                    android:layout_toEndOf="@+id/priest_image"
                    android:layout_below="@+id/parish_label"
                    android:id="@+id/parish"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_toRightOf="@+id/priest_image"
                    android:layout_toEndOf="@+id/priest_image"
                    android:layout_below="@+id/parish"
                    android:id="@+id/priest_mobile_label" />
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="9999999999"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/priest_image"
                    android:layout_toEndOf="@+id/priest_image"
                    android:layout_below="@+id/priest_mobile_label"
                    android:id="@+id/priest_mobile"
                    android:maxLines="1"
                    android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_of_ordination"
            android:textSize="12sp"
            android:textColor="@color/secondary_text"
            android:id="@+id/date_of_ordination_label"
            android:layout_below="@+id/parish"
            android:layout_toRightOf="@+id/priest_mobile_label"
            android:layout_toEndOf="@+id/priest_mobile_label"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16-Nov-2016"
            android:textSize="14sp"
            android:textColor="@color/primary_text"
            android:id="@+id/date_of_ordination"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@+id/date_of_ordination_label"
            android:layout_toRightOf="@+id/priest_mobile"
            android:layout_toEndOf="@+id/priest_mobile" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_toRightOf="@+id/priest_image"
                    android:layout_toEndOf="@+id/priest_image"
                    android:layout_below="@+id/priest_mobile"
                    android:id="@+id/priest_about_label" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Priest"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"
                    android:layout_toRightOf="@+id/priest_image"
                    android:layout_toEndOf="@+id/priest_image"
                    android:layout_below="@+id/priest_about_label"
                    android:id="@+id/priest_about"
                    android:maxLines="1"
                    android:ellipsize="end"/>

        <TextView
            android:text="@string/view_more"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priest_viewmore"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"
            android:layout_below="@id/priest_about"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"/>



    </RelativeLayout>
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactLayout"
                android:layout_below="@+id/priestLayout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/white_transparent_card"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:layout_marginTop="5dp"
                    android:id="@+id/contact_label"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/church_address"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_below="@+id/contact_label"
                    android:id="@+id/church_address_label" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Church Address"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"
                    android:layout_below="@+id/church_address_label"
                    android:id="@+id/church_address"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:layout_below="@+id/church_address"
                    android:id="@+id/phone_label" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Phone 1"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@+id/phone_label"
                    android:id="@+id/phone1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone 2"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@+id/phone1"
                    android:layout_toEndOf="@+id/phone1"
                    android:layout_below="@+id/phone_label"
                    android:id="@+id/phone2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_in_map"
            android:layout_below="@id/phone1"
            >
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/map"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/map_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_church_in_map"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/map_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/massLayout"
                android:layout_below="@+id/contactLayout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/white_transparent_card"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mass_timings"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mass_label"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"/>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/mass_label"
                   android:text="@string/sunday"
                   android:textColor="@color/primary_text"
                   android:id="@+id/sunday_label"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunday Timings"
                    android:textColor="@color/primary_text"
                    android:id="@+id/sunday_timings"
                    android:layout_below="@id/mass_label"
                    android:layout_toRightOf="@+id/sunday_label"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/sunday_label" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sunday_timings"
                    android:text="@string/monday"
                    android:textColor="@color/primary_text"
                    android:id="@+id/monday_label"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday Timings"
                    android:textColor="@color/primary_text"
                    android:id="@+id/monday_timings"
                    android:layout_below="@id/sunday_timings"
                    android:layout_toRightOf="@+id/monday_label"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/monday_label" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/monday_timings"
                    android:text="@string/tuesday"
                    android:textColor="@color/primary_text"
                    android:id="@+id/tuesday_label"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday Timings"
                    android:textColor="@color/primary_text"
                    android:id="@+id/tuesday_timings"
                    android:layout_below="@id/monday_timings"
                    android:layout_toRightOf="@+id/tuesday_label"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/tuesday_label" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tuesday_timings"
                    android:text="@string/wednesday"
                    android:textColor="@color/primary_text"
                    android:id="@+id/wednesday_label"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wednesday Timings"
                    android:textColor="@color/primary_text"
                    android:id="@+id/wednesday_timings"
                    android:layout_below="@id/tuesday_timings"
                    android:layout_toRightOf="@+id/wednesday_label"
                    android:layout_toEndOf="@+id/wednesday_label"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wednesday_timings"
                    android:text="@string/thursday"
                    android:textColor="@color/primary_text"
                    android:id="@+id/thursday_label"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thurday Timings"
                    android:textColor="@color/primary_text"
                    android:id="@+id/thursday_timings"
                    android:layout_below="@id/wednesday_timings"
                    android:layout_toRightOf="@+id/thursday_label"
                    android:layout_toEndOf="@+id/thursday_label"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thursday_timings"
                    android:text="@string/friday"
                    android:textColor="@color/primary_text"
                    android:id="@+id/friday_label"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friday Timings"
                    android:textColor="@color/primary_text"
                    android:id="@+id/friday_timings"
                    android:layout_below="@id/thursday_timings"
                    android:layout_toRightOf="@+id/friday_label"
                    android:layout_toEndOf="@+id/friday_label"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/friday_timings"
                    android:text="@string/saturday"
                    android:textColor="@color/primary_text"
                    android:id="@+id/saturday_label"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturday Timings"
                    android:textColor="@color/primary_text"
                    android:id="@+id/saturday_timings"
                    android:layout_below="@id/friday_timings"
                    android:layout_toRightOf="@+id/saturday_label"
                    android:layout_toEndOf="@+id/saturday_label"
                    android:layout_marginTop="5dp"/>
        <TextView
            android:text="@string/novenas"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"
            android:textSize="12sp"
            android:layout_below="@+id/saturday_timings"
            android:textColor="@color/colorAccent"
            android:onClick="novenas_click"/>
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/massLayout"
                android:id="@+id/extra_items">
            </LinearLayout>


</RelativeLayout>
    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="#543b7d"
        fab:menu_colorRipple="#ffffff"
        fab:menu_fab_label=""
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/left_arrow"
        fab:menu_labels_colorNormal="#fff"
        fab:menu_labels_colorPressed="#2e2248"
        fab:menu_labels_colorRipple="#ffffff"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/black_patch"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="down"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
   <!--     fab:menu_shadowColor="#82000000"
        fab:menu_shadowRadius="2dp"
        fab:menu_shadowXOffset="0dp"
        fab:menu_shadowYOffset="2dp"
        fab:menu_showShadow="true"-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/familywhite"
            fab:fab_label="@string/family_units"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/black_patch"
            fab:fab_colorPressed="#2e2248"
            android:onClick="family_units_click"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/institutions"
            fab:fab_label="@string/institutions"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/black_patch"
            fab:fab_colorPressed="#2e2248"
            android:onClick="institutions_click"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pious_org"
            fab:fab_label="@string/pious_org"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/black_patch"
            fab:fab_colorPressed="#2e2248"
            android:onClick="pious_org_click"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eventswhite"
            fab:fab_label="@string/events"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/black_patch"
            fab:fab_colorPressed="#2e2248"
            android:onClick="events_click"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallerywhite"
            fab:fab_label="@string/gallery"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/black_patch"
            fab:fab_colorPressed="#2e2248"
            android:onClick="gallery_click"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/novenas_saint"
            fab:fab_label="@string/novenas"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/black_patch"
            fab:fab_colorPressed="#2e2248"
            android:onClick="novenas_click"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noticewhite"
            fab:fab_label="@string/notices"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/black_patch"
            fab:fab_colorPressed="#2e2248"
            android:onClick="notice_click"/>

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
