<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.palarivattomstjohnthebaptistchurch.Home"
    android:background="@drawable/palarivattom_church_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36222222"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name2"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/app_name"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="28sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textStyle="normal|bold"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="3"
                    android:shadowDx="2"
                    android:shadowDy="1"
                    android:layout_marginTop="150dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/info"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:id="@+id/info"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_transparent_card"
    android:layout_alignParentBottom="true"
    android:layout_margin="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons_row_1"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:onClick="timings"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/timings"
                android:id="@+id/icon1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/icon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/timings"
                android:id="@+id/timings"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="novenas"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
            android:src="@drawable/novenas"
            android:id="@+id/icon2"
            android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/icon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/novenas"
                android:id="@+id/novenas"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="notices">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/notices"
                android:id="@+id/icon3"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/icon3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/notices"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:id="@+id/notices"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="gallery">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/gallery"
                android:id="@+id/icon4"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/icon4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/gallery"
                android:id="@+id/gallery"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons_row_2"
        android:layout_below="@id/buttons_row_1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:onClick="priests"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/priests"
                android:id="@+id/icon5"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/icon5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/priests"
                android:id="@+id/priests"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="map"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/nearbychurch"
                android:id="@+id/icon6"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/icon6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/map"
                android:id="@+id/map"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="more">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/mychurch"
                android:id="@+id/icon7"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_below="@id/icon7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/more"
                android:id="@+id/more"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="search">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/search_icon"
                android:id="@+id/icon8"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_below="@id/icon8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/search"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/search"/>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

</RelativeLayout>
