<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_transparent_card"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_margin="11dp"
                android:id="@+id/person_img"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Name"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/person_img"
                android:id="@+id/per_name"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Postion"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/person_img"
                android:layout_below="@+id/per_name"
                android:id="@+id/per_postion"
                android:maxLines="1"
                android:ellipsize="end"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="Mobile"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/person_img"
            android:layout_below="@+id/per_postion"
            android:id="@+id/per_mobile"
            android:maxLines="1"
            android:ellipsize="end"/>

    </RelativeLayout>


</LinearLayout>
