<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rl_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:background="@color/cardview_light_background"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/itemsLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            app:indicator="BallTrianglePath"
            app:indicator_color="@color/white_patch"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/popup_listview"
            android:divider="@null"/>
        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            />
    </RelativeLayout>
</LinearLayout>
